<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>4.0.21</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.confluence.plugins</groupId>
    <artifactId>confluence-compatibility-macros</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <name>Compatibility Macros</name>
    <description>This library contains macros for compatibility with other wiki systems.</description>
    <url>https://studio.plugins.atlassian.com/wiki/display/COMPATMACROS/Home</url>

	<organization>
	    <name>Atlassian</name>
	    <url>http://www.atlassian.com/</url>
  	</organization>
	
    <properties>
        <atlassian.plugin.key>confluence.macros.compatibility</atlassian.plugin.key>

        <atlassian.product.version>5.8.4</atlassian.product.version>
        <atlassian.product.data.version>5.8.4</atlassian.product.data.version>
        <atlassian.product.test-lib.version>2.6</atlassian.product.test-lib.version>

        <jdkLevel>1.6</jdkLevel>
        <jvmArgs>-Xmx600m -XX:MaxPermSize=256m -Datlassian.dev.mode=false</jvmArgs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${atlassian.product.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
            </exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence.plugin</groupId>
			<artifactId>func-test-package</artifactId>
			<version>${atlassian.product.test-lib.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/confluence-compatibility-macros.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/confluence-compatibility-macros.git</developerConnection>
        <url>https://bitbucket.org/atlassian/confluence-compatibility-macros</url>
      <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-confluence-plugin</artifactId>
				<version>6.2.3</version> <!-- use the latest version of the SDK -->
				<extensions>true</extensions>
				<configuration>
                    <jvmArgs>${jvmArgs}</jvmArgs>
					<productVersion>${atlassian.product.version}</productVersion>
					<productDataVersion>${atlassian.product.data.version}</productDataVersion>
                    <server>localhost</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
